<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>News Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Aladin|Berkshire+Swash|EB+Garamond" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <img src="logo.png" alt="logo" class="logo">
      <div class="headerText">
        <h1>Daily News</h1>
        <p>Don't miss anything</p>
        <button class="btn continue-btn">continue</button>
      </div>
    </header>
    <main class="container text-center">
      <article class="row">
        <div class="col-xs-6 articleText">
          <h2>Lorem Ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet,
             felis vitae pellentesque condimentum, tortor diam tristique est,
              nec convallis neque ipsum quis massa. Suspendisse fringilla eros vitae
              neque luctus venenatis. Phasellus quis purus varius lorem cursus dapibus
              et id nunc. Vestibulum aliquam luctus orci, et pretium nibh dictum at
              . Aliquam mi ligula, lobortis ut massa eget, pulvinar posuere enim. E</p>
          <a href="#">Read more..</a>
        </div>
        <div class="col-xs-6 articleimg">
          <img src="article.png" alt="image">
        </div>
      </article>
      <article class="row">
        <div class="col-xs-6 articleText">
          <h2>Lorem Ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet,
             felis vitae pellentesque condimentum, tortor diam tristique est,
              nec convallis neque ipsum quis massa. Suspendisse fringilla eros vitae
              neque luctus venenatis. Phasellus quis purus varius lorem cursus dapibus
              et id nunc. Vestibulum aliquam luctus orci, et pretium nibh dictum at
              . Aliquam mi ligula, lobortis ut massa eget, pulvinar posuere enim. E</p>
              <a href="#">Read more..</a>
        </div>
        <div class="col-xs-6 articleimg">
          <img src="article.png" alt="image">
        </div>
      </article>
    </main>

    <footer>
      <hr>
      <p>Powered by M.Eliwa</p>
      <p>mohamed.av11@gmail.com</p>
    </footer>
    <script src="javascript.js"></script>
  </body>
</html>
